<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>temail-vault</artifactId>
    <groupId>com.syswin.temail</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vault-algo-ecc</artifactId>
  <packaging>so</packaging>

  <build>
    <finalName>libecc.so</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>g++</compilerExecutable>
          <linkerExecutable>g++</linkerExecutable>
          <sources>
            <source>
              <directory>${basedir}/src/main/cpp/include</directory>
            </source>
            <source>
              <directory>${basedir}/src/main/cpp/src/ecc</directory>
              <fileNames>
                <fileName>base64.cpp</fileName>
                <fileName>ecc.cpp</fileName>
                <fileName>ecies.cpp</fileName>
              </fileNames>
            </source>
          </sources>
          <compilerStartOptions>
            <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
            <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
            <compilerStartOption>-I ${JAVA_HOME}/include/darwin/</compilerStartOption>
            <compilerStartOption>-I ${basedir}/src/main/cpp/thirdpart</compilerStartOption>
          </compilerStartOptions>
          <compilerEndOptions>
            <compilerEndOption>-fPIC</compilerEndOption>
            <compilerEndOption>-std=gnu++11</compilerEndOption>
          </compilerEndOptions>
          <linkerStartOptions>
            <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
            <linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
            <linkerStartOption>-I ${JAVA_HOME}/include/darwin/</linkerStartOption>
            <linkerStartOption>-L ${basedir}/src/main/cpp/thirdpart/lib/linux</linkerStartOption>
          </linkerStartOptions>
          <linkerEndOptions>
            <linkerEndOption>-Wl,--whole-archive ${basedir}/src/main/cpp/thirdpart/lib/linux/libcrypto.a ${basedir}/src/main/cpp/thirdpart/lib/linux/libssl.a -Wl,--no-whole-archive</linkerEndOption>
            <linkerEndOption>-shared</linkerEndOption>
            <linkerEndOption>-fPIC</linkerEndOption>
            <linkerEndOption>-lstdc++</linkerEndOption>
            <linkerEndOption>-lssl</linkerEndOption>
            <linkerEndOption>-lcrypto</linkerEndOption>
          </linkerEndOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
