<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>temail-vault</artifactId>
    <groupId>com.syswin.temail</groupId>
    <version>1.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vault-native</artifactId>
  <packaging>so</packaging>

  <dependencies>
    <dependency>
      <groupId>com.syswin.temail</groupId>
      <artifactId>libecc</artifactId>
      <type>a</type>
    </dependency>
  </dependencies>

  <properties>
    <algorithm.include.dir>${basedir}/../libecc/src/main/c++/include</algorithm.include.dir>
  </properties>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <compilerProvider>generic-classic</compilerProvider>
              <compilerExecutable>g++</compilerExecutable>
              <linkerExecutable>g++</linkerExecutable>
              <sources>
                <source>
                  <directory>${basedir}/src/main/cpp/jni</directory>
                  <fileNames>
                    <fileName>CipherJni.cpp</fileName>
                  </fileNames>
                </source>
                <source>
                  <directory>${algorithm.include.dir}</directory>
                </source>
                <source>
                  <directory>${basedir}/src/main/cpp/</directory>
                  <fileNames>
                    <fileName>ecc_vault_cipher.cpp</fileName>
                  </fileNames>
                </source>
              </sources>
              <compilerStartOptions>
                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
              </compilerStartOptions>
              <compilerEndOptions>
                <compilerEndOption>-fPIC</compilerEndOption>
                <compilerEndOption>-std=gnu++11</compilerEndOption>
              </compilerEndOptions>
              <linkerStartOptions>
                <linkerStartOption>-I ${JAVA_HOME}/lib/</linkerStartOption>
                <linkerStartOption>-L ${basedir}/src/main/cpp/lib</linkerStartOption>
              </linkerStartOptions>
              <linkerEndOptions>
                <linkerEndOption>-shared</linkerEndOption>
                <linkerEndOption>-fPIC</linkerEndOption>
                <linkerEndOption>-lstdc++</linkerEndOption>
                <linkerEndOption>-ldl</linkerEndOption>
                <linkerEndOption>-lecc</linkerEndOption>
                <linkerEndOption>-luuid</linkerEndOption>
                <linkerEndOption>-lssl</linkerEndOption>
                <linkerEndOption>-lcrypto</linkerEndOption>
              </linkerEndOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <compilerProvider>generic-classic</compilerProvider>
              <compilerExecutable>g++</compilerExecutable>
              <linkerExecutable>g++</linkerExecutable>
              <sources>
                <source>
                  <directory>${basedir}/src/main/cpp/jni</directory>
                  <fileNames>
                    <fileName>CipherJni.cpp</fileName>
                  </fileNames>
                </source>
                <source>
                  <directory>${algorithm.include.dir}</directory>
                </source>
                <source>
                  <directory>${basedir}/src/main/cpp/</directory>
                  <fileNames>
                    <fileName>ecc_vault_cipher.cpp</fileName>
                  </fileNames>
                </source>
              </sources>
              <compilerStartOptions>
                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                <compilerStartOption>-I ${JAVA_HOME}/include/darwin/</compilerStartOption>
              </compilerStartOptions>
              <compilerEndOptions>
                <compilerEndOption>-fPIC</compilerEndOption>
                <compilerEndOption>-std=gnu++11</compilerEndOption>
              </compilerEndOptions>
              <linkerStartOptions>
                <linkerStartOption>-L ${JAVA_HOME}/lib/</linkerStartOption>
                <linkerStartOption>-L /usr/local/opt/openssl/lib/</linkerStartOption>
              </linkerStartOptions>
              <linkerEndOptions>
                <linkerEndOption>-shared</linkerEndOption>
                <linkerEndOption>-fPIC</linkerEndOption>
                <linkerEndOption>-lstdc++</linkerEndOption>
                <linkerEndOption>-ldl</linkerEndOption>
                <linkerEndOption>-lssl</linkerEndOption>
                <linkerEndOption>-lcrypto</linkerEndOption>
              </linkerEndOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <compilerProvider>generic-classic</compilerProvider>
              <compilerExecutable>g++</compilerExecutable>
              <linkerExecutable>g++</linkerExecutable>
              <sources>
                <source>
                  <directory>${basedir}/src/main/cpp/jni</directory>
                  <fileNames>
                    <fileName>CipherJni.cpp</fileName>
                  </fileNames>
                </source>
                <source>
                  <directory>${algorithm.include.dir}</directory>
                </source>
                <source>
                  <directory>${basedir}/src/main/cpp/</directory>
                  <fileNames>
                    <fileName>ecc_vault_cipher.cpp</fileName>
                  </fileNames>
                </source>
              </sources>
              <compilerStartOptions>
                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                <compilerStartOption>-I ${JAVA_HOME}/include/win32/</compilerStartOption>
              </compilerStartOptions>
              <compilerEndOptions>
                <compilerEndOption>-fPIC</compilerEndOption>
                <compilerEndOption>-std=gnu++11</compilerEndOption>
              </compilerEndOptions>
              <linkerStartOptions>
                <linkerStartOption>-L ${JAVA_HOME}/lib/</linkerStartOption>
                <linkerStartOption>-L C:/OpenSSL-x64/lib/</linkerStartOption>
              </linkerStartOptions>
              <linkerEndOptions>
                <linkerEndOption>-shared</linkerEndOption>
                <linkerEndOption>-fPIC</linkerEndOption>
                <linkerEndOption>-lstdc++</linkerEndOption>
                <linkerEndOption>-lssl</linkerEndOption>
                <linkerEndOption>-lcrypto</linkerEndOption>
              </linkerEndOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
