# temail-vault-sdk

./: .gitignore  Makefile  README.md  pom.xml
coverage-aggregate/: pom.xml
cpp/: TSBJni.cpp  com_syswin_temail_vault_sdk_VaultSdk.cpp  tsbApi.h
include/: algApi.h
integration-tests/: pom.xml
integration-tests/src/test/java/com/syswin/temail/kms/vault/: FakeSymmetricCipher.java  VaultKeeperIntegrationTest.java
kms-sdk/: pom.xml
kms-sdk/src/main/java/com/syswin/temail/kms/sdk/: CipherService.java  KmsSdkAutoConfiguration.java  NullCipherService.java  TSBService.java
kms-sdk/src/test/java/com/syswin/temail/kms/sdk/: CipherServiceTests.java
kms-sdk/src/test/java/com/syswin/temail/kms/sdk/test/: IntegrationTest.java  TestApp.java
kms-sdk/src/test/java/m/syswin/temail/kms/sdk/test/: TestApplication.java
kms-sdk/src/test/resources/: application.properties
src/main/java/com/syswin/temail/vault/sdk/: VaultSdk.java
src/main/java/com/temail/tsb/: TSBSdk.java
src/test/java/com/syswin/temail/vault/sdk/: BenchMark.java  BenchmarkRunner.java  VaultSdkTest.java
temail-vault/: README.md  pom.xml
temail-vault/libecc/libs/mac/: libecc.dylib
temail-vault/libecc/src/main/c++/include/: tsbCommonApi.h
temail-vault/src/main/java/com/syswin/temail/kms/vault/: AsymmetricCipher.java  CipherAlgorithm.java  DelegatingKeyAwareAsymmetricCipher.java  EccSecurity.java  EccVaultCipher.java  KeyAwareAsymmetricCipher.java  KeyAwareCipher.java  SM2Security.java  SM2VaultCipher.java  Security.java  VaultCipher.java  VaultKeeper.java
temail-vault/src/main/java/com/syswin/temail/kms/vault/exceptions/: VaultCipherException.java
temail-vault/src/test/java/com/syswin/temail/kms/vault/: EccSecurityTest.java  EccVaultCipherTest.java  SM2SecurityTest.java  SM2VaultCipherTest.java  VaultKeeperTest.java
temail-vault/vault-algo-ecc/: pom.xml
temail-vault/vault-common/: pom.xml
temail-vault/vault-common/src/main/java/com/syswin/temail/kms/vault/aes/: SymmetricCipher.java
temail-vault/vault-common/src/main/java/com/syswin/temail/kms/vault/exceptions/: VaultCipherException.java
temail-vault/vault-jni/: pom.xml
temail-vault/vault-jni/src/main/java/com/syswin/temail/vault/jni/: CipherJni.java  NativeUtils.java
temail-vault/vault-keeper/: pom.xml
temail-vault/vault-keeper/src/main/java/com/syswin/temail/kms/vault/: AsymmetricCipher.java  AsymmetricVaultKeeper.java  CipherAlgorithm.java  DelegatingKeyAwareAsymmetricCipher.java  EccVaultCipher.java  KeyAwareAsymmetricCipher.java  KeyAwareAsymmetricVaultKeeper.java  KeyAwareCipher.java  KeyAwareVault.java  KeyPair.java  KeyRegistry.java  NativeAsymmetricCipher.java  NullSymmetricCipher.java  PublicKeyCipher.java  RemoteKeyRegistry.java  Request.java  Response.java  RestClient.java  SM2VaultCipher.java  Vault.java  VaultKeeper.java
temail-vault/vault-keeper/src/main/java/com/syswin/temail/kms/vault/cache/: DefaultCache.java  EhCacheConfig.java  EmbeddedCache.java  ICache.java
temail-vault/vault-keeper/src/main/java/com/syswin/temail/kms/vault/infrastructure/: HttpClientConfig.java  HttpClientRestClient.java
temail-vault/vault-keeper/src/test/java/com/syswin/temail/kms/vault/: BenchMark.java  BenchmarkRunner.java  DelegatingKeyAwareAsymmetricCipherTest.java  EccVaultCipherTest.java  NativeAsymmetricCipherTest.java  NullSymmetricCipherTest.java  RemoteKeyRegistryTest.java  RestClientTest.java  SM2VaultCipherTest.java  VaultConsumerTest.java  VaultKeeperTest.java
temail-vault/vault-keeper/src/test/java/com/syswin/temail/kms/vault/cache/: EmbeddedCacheTest.java
temail-vault/vault-keeper/src/test/resources/: log4j2-test.xml
temail-vault/vault-native/: pom.xml
temail-vault/vault-native/src/main/cpp/: ecc_vault_cipher.cpp  ecc_vault_cipher.h  fake_vault_cipher.cpp  fake_vault_cipher.h  hello.cpp  hello.h  vault_cipher.h
temail-vault/vault-native/src/main/cpp/include/: eccApi.h
temail-vault/vault-native/src/main/cpp/jni/: CipherJni.cpp  com_syswin_temail_vault_jni_CipherJni.h
temail-vault/vault-native/src/main/cpp/lib/: libecc.dylib
