<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>temail-vault</artifactId>
    <groupId>com.syswin.temail</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vault-jni</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.syswin.temail</groupId>
      <artifactId>vault-native</artifactId>
      <type>pom</type>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/../vault-native/src/main/cpp/lib</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.syswin.temail</groupId>
                  <artifactId>vault-native</artifactId>
                  <version>${project.version}</version>
                  <type>so</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes/native</outputDirectory>
                  <destFileName>libVault.so</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.syswin.temail</groupId>
                  <artifactId>libecc</artifactId>
                  <version>${project.version}</version>
                  <type>a</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes/native</outputDirectory>
                  <destFileName>libecc.a</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
